sonar.projectKey=dennislee_fastapi-jwt-auth-template_AY2Lv5OtxZ-YnpXIgl9d
sonar.qualitygate.wait=true
sonar.python.version=3.8,3.9,3.10,3.11,3.12
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.coverage.exclusions=tests/**/*